PORT=5002
DATABASE_DIALECT='postgres'
DATABASE_USERNAME= 'admin'
DATABASE_PASSWORD= 'pass123'
DATABASE_NAME= 'geniusGame'
DATABASE_HOST= 'localhost'
DATABASE_PORT=5430
SECRETKEY='mysecretkeyjwt'
OPENIA_API='chatgpt-api-key' //https://platform.openai.com/settings/profile?tab=api-keys
TMDB_API='api-key' //https://www.themoviedb.org/settings/api
DEEPL_API='api-key' //https://www.deepl.com/en/your-account/keys
NINJA_API='api-key' //https://api-ninjas.com/api/randomword
SPOTIFY_CLIENT_ID= https://developer.spotify.com/dashboard/bfbf8c67681847acb0e2ed1603b0a069/settings
SPOTIFY_SECRET_CLIENT= https://developer.spotify.com/dashboard/bfbf8c67681847acb0e2ed1603b0a069/settings
FRONTEND='http://localhost:3000/'